#Messic Configuration - Last Saved:03/19/2016
#Sat Mar 19 15:29:53 CET 2016
messic-httpport=FREE
messic-secure=false
proxy-port=
messic-musicfolder=/home/spheras/messic-data3
messic-httpsport=FREE
messic-timeout=86400000
messic-checkupdate=true
proxy-url=
