#Messic Configuration - Last Saved:04/27/2015
#Mon Apr 27 21:16:10 CEST 2015
messic-httpport=FREE
messic-secure=false
proxy-port=
messic-musicfolder=/home/spheras/messic-data
messic-httpsport=FREE
messic-timeout=86400000
proxy-url=
messic-checkupdate=true

#default plugin radio configuration, uncomment to configure it
#plugin-radio-icecast2=true
#plugin-radio-icecast2-host=localhost
#plugin-radio-icecast2-port=8000
#plugin-radio-icecast2-user=source
#plugin-radio-icecast2-password=hackme
#plugin-radio-icecast2-mount=/mymount
#plugin-radio-icecast2-publichost=
#plugin-radio-icecast2-publicport=8000
#plugin-radio-icecast2-publicurlpath=/mymount