#messic configuration
#Sat Aug 09 19:32:37 CEST 2014
messic-httpport=8085
messic-secure=false
proxy-port=
messic-musicfolder=/home/spheras/jasdata/music/messic-data/
messic-httpsport=FREE
messic-timeout=86400000
proxy-url=
messic-checkupdate=false

#plugin radio configuration
plugin-radio-icecast2=true
plugin-radio-icecast2-host=localhost
plugin-radio-icecast2-port=8000
plugin-radio-icecast2-user=source
plugin-radio-icecast2-password=hackme
plugin-radio-icecast2-mount=/mymount
plugin-radio-icecast2-publichost=
plugin-radio-icecast2-publicport=8000
plugin-radio-icecast2-publicurlpath=/mymount

